# Saloon

./: .gitignore  README.md
Saloon.Common/: Class1.cs  CommonAppConfig.cs  CommonStatic.cs  CustomHttpException.cs  Encryption.cs  Error.cs  ExecutionLog.cs  Extensions.cs  FCMNotification.cs  MakeLog.cs  Saloon.Common.csproj  SaveFiles.cs  SendEmail.cs  SentSMS.cs  SortExtension.cs  SystemGlobal.cs
Saloon.Data/: Class1.cs  Saloon.Data.csproj
Saloon.Data/ADO/: AdoContext.cs  ConnectionDefinition.cs
Saloon.Data/Context/: SaloonDbContext.cs
Saloon.DataViewModels/: Class1.cs
Saloon.DataViewModels/Common/: AuthToken.cs  FileUrlResponce.cs  General.cs  HeirarchyObject.cs  PhoneNumberModel.cs  PropertyInfoVM.cs  RequestResponseSort.cs  Response.cs  TpmNotification.cs  UploadDocument.cs  ViewModels.cs
Saloon.DataViewModels/DTOs/: AccessRightTypes.cs  AdminUserRoles.cs  AggregatedCounter.cs  AspNetUsers.cs  Assets.cs  AssetsStatus.cs  Branches.cs  City.cs  ClientBank.cs  ClientServices.cs  Counter.cs  Country.cs  Customers.cs  CustomersShifts.cs  CustomersSubscriptions.cs  DeviceTypes.cs  DiscountedProducts.cs  DiscountedServices.cs  DocumentTypes.cs  Documents.cs  DocumentsEquipment.cs  Equipment.cs  EquipmentCriticality.cs  EquipmentInAlarmStateLogs.cs  EquipmentTypes.cs  Frequency.cs  Hash.cs  Industry.cs  Ip.cs  IpAnomalyRanges.cs  IpCriticality.cs  IpDataType.cs  IpEngineeringUnit.cs  IpFaculty.cs  IpOptions.cs  IpTools.cs  IpType.cs  Job.cs  JobParameter.cs  JobQueue.cs  (+64 more)
Saloon.DataViewModels/Enum/Admin/v1/: EDataType.cs  EDeviceType.cs  EDocumentType.cs  ERight.cs  ERouteScheduleStatus.cs  ERouteStatus.cs  EWorkOrderStatus.cs  EnumDocumentTypes.cs  EnumIpDataType.cs  EnumMediaTypes.cs  EnumNotifications.cs  EnumTemplateType.cs
Saloon.DataViewModels/Request/: AdminLoginRequest.cs  AlarmedEquipmentRequest.cs  AppLoginRequest.cs  ChangePasswordRequest.cs  EquipmentHealthReportRequest.cs  IpTypeAnomalyReportDataRequest.cs  ProfileRequest.cs  ResetPasswordRequest.cs  ScheduledRouteAssigneeRequest.cs  SignUpRequest.cs
Saloon.DataViewModels/Request/Admin/: ShopCommonVM.cs
Saloon.DataViewModels/Request/Admin/v1/: AdminChangePasswordRequest.cs  AssignRight.cs  CreateUserRequest.cs  CustomerSubscriptionRequestVM.cs  GetUsersRequestVM.cs  ListGeneralModel.cs  ShopVM.cs  StaffVM.cs  UpdateRoleRequest.cs
Saloon.DataViewModels/Response/: AdminLoginResponse.cs  AppLoginResponse.cs
Saloon.DataViewModels/Response/Admin/v1/: CustomerSubscriptionVM.cs  GetUsersResponse.cs  IdNameVM.cs  ListGeneralModel.cs  ListResponse.cs  MediaVM.cs  NotificationsSubscriptionVM.cs  NotificationsVM.cs  RolesRightsManagement.cs
Saloon.Services/: Class1.cs  Saloon.Services.csproj
Saloon.Services/Implementation/v1/Admin/: AccountService.cs
Saloon.Services/Implementation/v1/App/: AccountService.cs  ReportService.cs  ShopCategoryService.cs  ShopGenderCategoryService.cs  ShopService.cs  StaffService.cs
Saloon.Services/Implementation/v1/Common/: MasterTableService.cs  MediaHandlerService.cs  PropertyInfoService.cs
Saloon.Services/Interface/v1/Admin/: IAccountService.cs  ICustomerSubscriptionService.cs
Saloon.Services/Interface/v1/App/: IAccountService.cs  IReportService.cs  IRouteExecutionService.cs  IShopCategoryService.cs  IShopGenderCategoryService.cs  IShopService.cs  IStaffService.cs
Saloon.Services/Interface/v1/Common/: IMasterTableService.cs  IMediaHandlerService.cs  IPropertyInfoService.cs
SaloonApp.Common/: CommonAppConfig.cs  CustomHttpException.cs  Error.cs  MakeLog.cs  SaloonApp.Common.csproj
SaloonApp.Data/: Class1.cs  SaloonApp.Data.csproj
SaloonApp.Data/SaloonDB/: SaloonDbContext.cs
SaloonApp.Data/SaloonDB/DTO/: AccessRightTypes.cs  AdminUserRoles.cs  AspNetUsers.cs  City.cs  ClientBank.cs  ClientServices.cs  Country.cs  Customers.cs  CustomersSubscriptions.cs  DeviceTypes.cs  DiscountedProducts.cs  DiscountedServices.cs  MediaStore.cs  MediaType.cs  MediaTypesFormats.cs  Notifications.cs  NotificationsSubscription.cs  Product.cs  Province.cs  Rights.cs  RoleRights.cs  Roles.cs  ScheduleDays.cs  Shop.cs  ShopCategory.cs  ShopGenderCategory.cs  Staff.cs  StaffOccupiedTime.cs  StaffSchedule.cs  StaffServices.cs  UserAccessRights.cs  UserDeviceInformations.cs  UserType.cs
SaloonApp.DataViewModels/: SaloonApp.DataViewModels.csproj
SaloonApp.DataViewModels/Common/: AuthToken.cs  Encryption.cs  RequestResponseSort.cs  Response.cs  SortExtension.cs  SystemGlobal.cs
SaloonApp.DataViewModels/Enum/: ERight.cs
SaloonApp.DataViewModels/Request/: AppLoginRequest.cs  ListGeneralModel.cs  ShopCommonVM.cs  ShopVM.cs  StaffVM.cs
SaloonApp.DataViewModels/Response/: AppLoginResponse.cs  ListResponse.cs
SaloonApp.Services/: SaloonApp.Services.csproj
SaloonApp.Services/Implementation/v1/App/: AccountService.cs  ShopCategoryService.cs  ShopGenderCategoryService.cs  ShopService.cs  StaffService.cs
SaloonApp.Services/Interface/v1/: IShopTestService.cs
SaloonApp.Services/Interface/v1/App/: IAccountService.cs  IShopCategoryService.cs  IShopGenderCategoryService.cs  IShopService.cs  IStaffService.cs
postman/schemas/: schema.json
